# EnterpriseProjecto

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/projekt_arbete/: GlobalExceptionHandler.java  ProjektArbeteApplication.java
src/main/java/com/example/projekt_arbete/authorities/: UserPermission.java  UserRole.java
src/main/java/com/example/projekt_arbete/client/: FilmApiClient.java
src/main/java/com/example/projekt_arbete/config/: CustomPasswordEncoder.java  CustomUserDetailService.java  CustomUserDetails.java  HttpConfig.java  Security.java  WebClientConfig.java
src/main/java/com/example/projekt_arbete/controller/: Controller.java  CsrfController.java  FilmController.java  UserController.java
src/main/java/com/example/projekt_arbete/dao/: FilmDAO.java  IFilmDAO.java  IUserDAO.java  UserDAO.java
src/main/java/com/example/projekt_arbete/dto/: FilmDTO.java  UserDTO.java  UserFilmDTO.java
src/main/java/com/example/projekt_arbete/model/: CustomUser.java  FilmModel.java  Genre.java  Language.java  ProductionCompany.java  ProductionCountry.java  UserFilm.java
src/main/java/com/example/projekt_arbete/repository/: DBInit.java  FilmRepository.java  (+2 more)
src/main/resources/: .env test  application.properties
src/main/resources/templates/: admin-page.html  film-details.html  film-info.html  index.html  info-page.html  login.html  logout.html  movie-details.html  opinion-page.html  register.html  saved-films.html  search-page.html  searchid-page.html
src/test/java/com/example/projekt_arbete/: ProjektArbeteApplicationTests.java
(+11 files in other folders)
